<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eff2f6"
    tools:context="com.example.angela.fulicenter.activity.LoginActivity">
    <include layout="@layout/common_head_title_white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl_username"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_height="54dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_username"
                android:src="@drawable/icon_account"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                
                />
            <EditText
                android:layout_width="match_parent"
                android:hint="@string/user_name"
                android:background="@null"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="10sp"
                android:layout_centerVertical="true"
                android:id="@+id/username"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_below="@+id/rl_username"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="28dp"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="54dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/iv_password"
                android:src="@drawable/icon_pwd"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"

                />
            <EditText
                android:layout_width="match_parent"
                android:hint="@string/password"
                android:background="@null"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="10sp"
                android:layout_centerVertical="true"
                android:id="@+id/password"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/rl_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_login"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@drawable/tb_btn_login_orange_normal"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_register"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/tb_regiser_bg"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:text="@string/register"
            android:textColor="@color/orange"
            android:textSize="18sp"
            />

    </LinearLayout>
    </RelativeLayout>


</LinearLayout>
