<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_background"
    tools:context="com.example.angela.fulicenter.activity.OrderActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_order_title"
    >
    <include layout="@layout/common_head_title_white"/>
</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_order_name"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:layout_below="@+id/layout_order_title"
        android:layout_height="54dp">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_order_name"
        android:cursorVisible="true"
        android:layout_marginLeft="10dp"
        android:text="收货人:"
        android:textSize="18sp"
        android:layout_gravity="center_vertical"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ed_order_name"
        android:cursorVisible="true"
        android:layout_toRightOf="@+id/tv_order_name"
        android:background="@null"
        android:paddingLeft="10dip"
        android:singleLine="true"
        android:textSize="18sp"
    />
</LinearLayout>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_order_phone"
        android:layout_below="@+id/layout_order_name"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:layout_height="54dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_order_phone"
                android:cursorVisible="true"
                android:layout_marginLeft="10dp"
                android:text="手机号码:"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ed_order_phone"
                android:cursorVisible="true"
                android:layout_toRightOf="@+id/tv_order_name"
                android:background="@null"
                android:inputType="phone"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textSize="18sp"
                />

        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_order_province"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout_order_phone"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:layout_height="54dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_order_province"
                android:cursorVisible="true"
                android:text="所在地区:"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                />
            <Spinner
                android:layout_width="match_parent"
                android:id="@+id/spin_order_province"
                android:entries="@array/area"
                android:layout_height="match_parent">
            </Spinner>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_order_street"
        android:layout_below="@+id/layout_order_province"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="54dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_order_street"
                android:cursorVisible="true"
                android:layout_marginLeft="10dp"
                android:text="街道地址:"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ed_order_street"
                android:cursorVisible="true"
                android:layout_toRightOf="@+id/tv_order_street"
                android:background="@null"
                android:paddingLeft="10dip"
                android:singleLine="true"
                android:textSize="18sp"
                />
        </LinearLayout>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/layout_order"
        android:background="@color/gray_pressed"
        />
    <RelativeLayout
        android:id="@+id/layout_order"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_order_price"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_order_buy"
            android:textColor="@color/google_red"
            android:text="合计:￥0"
            android:textSize="16sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_order_buy"
            android:layout_alignParentRight="true"
            android:background="@color/main_orange"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:gravity="center"
            android:text="提交订单"
            android:textSize="18sp"
            android:textColor="@color/white"
            />

    </RelativeLayout>
</RelativeLayout>